#!/bin/bash

if (( "$#"!=1 ))
then
  echo "Usage: ./create_node.sh ip_address"
  echo "You need to supply at least an ip:port as an argument."
  echo "Example: ./create_node.sh 159.68.169.8:5784"
  exit 1
fi

inform()
{
    # print a message with time to read it
    printf "%s" $1
    sleep 1
}

ip_address=$1

# parse node addresses from node_addresses.dat file
# generated by gen_node_addresses.sh
node_addresses="$(<node_addresses.dat)"
IFS=:
addresses=(${node_addresses//;/ })
unset IFS
node_address=${addresses[0]}
owner_key_address=${addresses[1]}
payout_address=${addresses[2]}
inform "Read node addresses from node_addresses.dat"

# grab collateral_hash/index
mn_out=$(./lqx-cli masternode outputs)
mn_out_keys=$(echo $mn_out | jq keys)
# grab last key in array above
collateral_hash=$(echo $mn_out_keys | jq '.[-1]' | tr -d '"')
collateral_index=$(echo $mn_out | jq .${collateral_hash} | tr -d '"')
inform "Grabbed collateral_hash and collateral_index"

# Generate operator keys
bls=$(./lqx-cli bls generate)
operator_priv_key=$(echo $bls | jq .secret | tr -d '"')
operator_pub_key=$(echo $bls | jq .public | tr -d '"')
inform "Generated operator keys"

# Unlock wallet if locked
./unlock_wallet.sh
if (( $?!=0 ))
then
    echo "Last chance of getting the wallet password right!"
    ./unlock_wallet.sh
    if (( $?!=0 ))
    then
        echo "You have failed. Goodbye"
        exit 1
    fi
fi

# prepare ProRegTx transaction
#echo "pro_tx: ./lqx-cli protx register_prepare $collateral_hash $collateral_index $ip_address $owner_key_address $operator_pub_key $owner_key_address 40 $payout_address"
#exit 0
pro_tx=$(./lqx-cli protx register_prepare $collateral_hash $collateral_index $ip_address $owner_key_address $operator_pub_key $owner_key_address 40 $payout_address)
inform "Prepared ProRegTx transaction"

tx=$(echo $pro_tx | jq .tx | tr -d '"')
collateral_address=$(echo $pro_tx | jq .collateralAddress | tr -d '"')
sign_message=$(echo $pro_tx | jq .signMessage | tr -d '"')
inform "Generated sign_message"

# submit signed message
sig=$(./lqx-cli signmessage $collateral_address $sign_message)

echo "Registering transaction..."
transaction=$(./lqx-cli protx register_submit $tx $sig)
if (( $?!=0 ))
then
    echo "ProTx Failed. Could not register transaction."
    exit 1
fi

inform "Transaction id: $transaction"

# update operator
operator_up_transaction=$(./update_operator.sh $transaction $ip_address $operator_priv_key)
if (( $?!=0 ))
then
    echo "OpUpTx Failed. Could not update operator transaction. Run update_operator.sh on your own."
else
    inform "Operator: $operator_up_transaction"
fi

# backup db
cp masternodes.json masternodes.bkp__pre.json

# log created masternode
# TODO phase-2: mongodb this
cat <<- EOF >> masternodes.json
  {
    "server": "$ip_address",
    "node_address": "$node_address",
    "owner_key_address": "$owner_key_address",
    "payout_address": "$payout_address",
    "collateral_hash": "$collateral_hash",
    "collateral_index": "$collateral_index",
    "operator_pub_key": "$operator_pub_key",
    "operator_priv_key": "$operator_priv_key",
    "tx": "$tx",
    "collateral_address": "$collateral_address",
    "sign_message": "$sign_message",
    "sig": "$sig",
    "transaction": "$transaction",
    "operator_update_transaction": "$operator_up_transaction"
  },

EOF

cp masternodes.json masternodes.bkp.json

# lock wallet again
./lqx-cli walletlock

inform "Masternode $node_address created successfully. Good bye."

exit 0